PORT=3000


MONGODB_URI1=mongodb://127.0.0.1:27017/chc
MONGODB_URI=mongodb+srv://admin:admin@portafolio.lew06jt.mongodb.net/?retryWrites=true&w=majoritymongodb+srv://admin:admin@portafolio.lew06jt.mongodb.net/?retryWrites=true&w=majority


TOKEN_SECRET=yoursecret

FRONTEND_URL=http://localhost:5173